+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method   | URI                           | Name                  | Action                                                                 | Middleware                                   |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD | /                             | practice              | App\Http\Controllers\PracticeController@top                            | web                                          |
|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | api/user                      |                       | Closure                                                                | api                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate:api         |
|        | GET|HEAD | home                          | home                  | App\Http\Controllers\HomeController@index                              | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST     | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | login                         | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST     | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | POST     | password/confirm              |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD | password/confirm              | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST     | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | POST     | password/reset                | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | GET|HEAD | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
|        | GET|HEAD | practice/create               | create                | App\Http\Controllers\PracticeController@create                         | web                                          |
|        | POST     | practice/delete/{id}          | delete                | App\Http\Controllers\PracticeController@delete                         | web                                          |
|        | GET|HEAD | practice/edit/{id}            | edit                  | App\Http\Controllers\PracticeController@edit                           | web                                          |
|        | POST     | practice/store                | store                 | App\Http\Controllers\PracticeController@store                          | web                                          |
|        | POST     | practice/update               | update                | App\Http\Controllers\PracticeController@update                         | web                                          |
|        | GET|HEAD | practice/{id}                 | show                  | App\Http\Controllers\PracticeController@show                           | web                                          |
|        | POST     | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | user                          | user                  | App\Http\Controllers\Auth\AuthController@user                          | web                                          |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
